## Build structure
load monomer_reduced.pdb

# define the bcls
select bcl1, (resi 371)
select bcl2, (resi 372)
select bcl3, (resi 373)
select bcl4, (resi 374)
select bcl5, (resi 375)
select bcl6, (resi 376)
select bcl7, (resi 377)
select bcl8, (resi 378)

# set the appropriate colors
color red, bcl1
color green, bcl2
color blue, bcl3
color magenta, bcl4
color cyan, bcl5
color orange, bcl6
color grey, bcl7
color yellow, bcl8



# add some labels
set label_outline_color, black
set label_shadow_mode, 4

select lab1, id 20
label lab1, "1"
select lab2, id 58
label lab2, "2"
select lab3, id 94
label lab3, "3"
select lab4, id 140
label lab4, "4"
select lab5, id 192
label lab5, "5"
select lab6, id 233
label lab6, "6"
select lab7, id 307
label lab7, "7"
select lab8, id 355
label lab8, "8"
select labels, lab1 lab2 lab3 lab4 lab5 lab6 lab7 lab8

set label_color, red, lab1
set label_color, green, lab2
set label_color, blue, lab3
set label_color, magenta, lab4
set label_color, cyan, lab5
set label_color, orange, lab6
set label_color, grey, lab7
set label_color, yellow, lab8

set label_size, 50
