# ray: 2100, 2000
# set cartoon_transparency, 0.9, all
set_view (\
    -0.369084567,   -0.636196554,    0.677513838,\
    -0.728019774,    0.651046872,    0.214745641,\
    -0.577716529,   -0.413984805,   -0.703457534,\
     0.000000000,    0.000000000, -138.741394043,\
    14.987867355,   -9.279216766,   -3.836503029,\
   103.566436768,  173.916381836,  -20.000000000 )


# no raytracing fog
set ray_trace_fog, 0.0
set ray_trace_mode, 1
set ray_opaque_background, 1
set antialias, 2
set cartoon_fancy_helices, 1
set cartoon_side_chain_helper, on

# and white background
set bg_rgb, [1, 1, 1]
hide all
show sticks, all
