Creating FMO transfer plot...
{'cutoff': array([0, 0], dtype=int64), 'g': array([ 2916.47-3716.3j,  2627.89   +0.j ]), 'Hamiltonian': array([[ 410.0+0.j,  -87.7+0.j,    5.5+0.j,   -5.9+0.j,    6.7+0.j,
         -13.7+0.j,   -9.9+0.j],
       [ -87.7+0.j,  530.0+0.j,   30.8+0.j,    8.2+0.j,    0.7+0.j,
          11.8+0.j,    4.3+0.j],
       [   5.5+0.j,   30.8+0.j,  210.0+0.j,  -53.5+0.j,   -2.2+0.j,
          -9.6+0.j,    6.0+0.j],
       [  -5.9+0.j,    8.2+0.j,  -53.5+0.j,  320.0+0.j,  -70.7+0.j,
         -17.0+0.j,  -63.3+0.j],
       [   6.7+0.j,    0.7+0.j,   -2.2+0.j,  -70.7+0.j,  480.0+0.j,
          81.1+0.j,   -1.3+0.j],
       [ -13.7+0.j,   11.8+0.j,   -9.6+0.j,  -17.0+0.j,   81.1+0.j,
         630.0+0.j,   39.7+0.j],
       [  -9.9+0.j,    4.3+0.j,    6.0+0.j,  -63.3+0.j,   -1.3+0.j,
          39.7+0.j,  440.0+0.j]]), 'Trajectories': 3400, 'Monomers': 7, 'Depth': 1, 'tLength': 0.4, 'tSteps_alpha': 4000, 'tSteps': 4000, 'Omega': array([ 0.+0.j,  0.+0.j]), 'gamma': array([ 106.180+0.j,  338.263+0.j])}
3400
{'cutoff': array([0, 0], dtype=int64), 'g': array([ 2916.47-3716.3j,  2627.89   +0.j ]), 'Hamiltonian': array([[ 410.0+0.j,  -87.7+0.j,    5.5+0.j,   -5.9+0.j,    6.7+0.j,
         -13.7+0.j,   -9.9+0.j],
       [ -87.7+0.j,  530.0+0.j,   30.8+0.j,    8.2+0.j,    0.7+0.j,
          11.8+0.j,    4.3+0.j],
       [   5.5+0.j,   30.8+0.j,  210.0+0.j,  -53.5+0.j,   -2.2+0.j,
          -9.6+0.j,    6.0+0.j],
       [  -5.9+0.j,    8.2+0.j,  -53.5+0.j,  320.0+0.j,  -70.7+0.j,
         -17.0+0.j,  -63.3+0.j],
       [   6.7+0.j,    0.7+0.j,   -2.2+0.j,  -70.7+0.j,  480.0+0.j,
          81.1+0.j,   -1.3+0.j],
       [ -13.7+0.j,   11.8+0.j,   -9.6+0.j,  -17.0+0.j,   81.1+0.j,
         630.0+0.j,   39.7+0.j],
       [  -9.9+0.j,    4.3+0.j,    6.0+0.j,  -63.3+0.j,   -1.3+0.j,
          39.7+0.j,  440.0+0.j]]), 'Trajectories': 3400, 'Monomers': 7, 'Depth': 2, 'tLength': 0.4, 'tSteps_alpha': 4000, 'tSteps': 4000, 'Omega': array([ 0.+0.j,  0.+0.j]), 'gamma': array([ 106.180+0.j,  338.263+0.j])}
3400
{'g': array([ 2916.47-3716.3j,  7814.74   +0.j ]), 'Hamiltonian': array([[ 410.0+0.j,  -87.7+0.j,    5.5+0.j,   -5.9+0.j,    6.7+0.j,
         -13.7+0.j,   -9.9+0.j],
       [ -87.7+0.j,  530.0+0.j,   30.8+0.j,    8.2+0.j,    0.7+0.j,
          11.8+0.j,    4.3+0.j],
       [   5.5+0.j,   30.8+0.j,  210.0+0.j,  -53.5+0.j,   -2.2+0.j,
          -9.6+0.j,    6.0+0.j],
       [  -5.9+0.j,    8.2+0.j,  -53.5+0.j,  320.0+0.j,  -70.7+0.j,
         -17.0+0.j,  -63.3+0.j],
       [   6.7+0.j,    0.7+0.j,   -2.2+0.j,  -70.7+0.j,  480.0+0.j,
          81.1+0.j,   -1.3+0.j],
       [ -13.7+0.j,   11.8+0.j,   -9.6+0.j,  -17.0+0.j,   81.1+0.j,
         630.0+0.j,   39.7+0.j],
       [  -9.9+0.j,    4.3+0.j,    6.0+0.j,  -63.3+0.j,   -1.3+0.j,
          39.7+0.j,  440.0+0.j]]), 'Trajectories': 10000, 'Depth': 1, 'Monomers': 7, 'tLength': 0.2, 'tSteps_alpha': 8000, 'tSteps': 4000, 'Omega': array([ 0.+0.j,  0.+0.j]), 'gamma': array([  106.18+0.j,  1000.00+0.j])}
10000
{'g': array([ 2916.47-3716.3j,  7814.74   +0.j ]), 'Hamiltonian': array([[ 410.0+0.j,  -87.7+0.j,    5.5+0.j,   -5.9+0.j,    6.7+0.j,
         -13.7+0.j,   -9.9+0.j],
       [ -87.7+0.j,  530.0+0.j,   30.8+0.j,    8.2+0.j,    0.7+0.j,
          11.8+0.j,    4.3+0.j],
       [   5.5+0.j,   30.8+0.j,  210.0+0.j,  -53.5+0.j,   -2.2+0.j,
          -9.6+0.j,    6.0+0.j],
       [  -5.9+0.j,    8.2+0.j,  -53.5+0.j,  320.0+0.j,  -70.7+0.j,
         -17.0+0.j,  -63.3+0.j],
       [   6.7+0.j,    0.7+0.j,   -2.2+0.j,  -70.7+0.j,  480.0+0.j,
          81.1+0.j,   -1.3+0.j],
       [ -13.7+0.j,   11.8+0.j,   -9.6+0.j,  -17.0+0.j,   81.1+0.j,
         630.0+0.j,   39.7+0.j],
       [  -9.9+0.j,    4.3+0.j,    6.0+0.j,  -63.3+0.j,   -1.3+0.j,
          39.7+0.j,  440.0+0.j]]), 'Trajectories': 10000, 'Depth': 2, 'Monomers': 7, 'tLength': 0.2, 'tSteps_alpha': 8000, 'tSteps': 4000, 'Omega': array([ 0.+0.j,  0.+0.j]), 'gamma': array([  106.18+0.j,  1000.00+0.j])}
10000
{'g': array([0]), 'Hamiltonian': array([[ 410.0+0.j,  -87.7+0.j,    5.5+0.j,   -5.9+0.j,    6.7+0.j,
         -13.7+0.j,   -9.9+0.j],
       [ -87.7+0.j,  530.0+0.j,   30.8+0.j,    8.2+0.j,    0.7+0.j,
          11.8+0.j,    4.3+0.j],
       [   5.5+0.j,   30.8+0.j,  210.0+0.j,  -53.5+0.j,   -2.2+0.j,
          -9.6+0.j,    6.0+0.j],
       [  -5.9+0.j,    8.2+0.j,  -53.5+0.j,  320.0+0.j,  -70.7+0.j,
         -17.0+0.j,  -63.3+0.j],
       [   6.7+0.j,    0.7+0.j,   -2.2+0.j,  -70.7+0.j,  480.0+0.j,
          81.1+0.j,   -1.3+0.j],
       [ -13.7+0.j,   11.8+0.j,   -9.6+0.j,  -17.0+0.j,   81.1+0.j,
         630.0+0.j,   39.7+0.j],
       [  -9.9+0.j,    4.3+0.j,    6.0+0.j,  -63.3+0.j,   -1.3+0.j,
          39.7+0.j,  440.0+0.j]]), 'Trajectories': 1, 'Depth': 1, 'Monomers': 7, 'tLength': 0.2, 'tSteps_alpha': 4000, 'tSteps': 4000, 'Omega': array([1]), 'gamma': array([1])}
1
